<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Video Game Data' inline='true' name='federated.1hou3811vh3s5l1782sez084k4k3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Video Game Data' name='textscan.0r2ilp11dyhjjp1gc76qi1fixv2i'>
            <connection class='textscan' directory='C:/Users/corei/OneDrive/Documents/My Tableau Repository/Datasources/2022.1/en_US-US' filename='Video Game Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r2ilp11dyhjjp1gc76qi1fixv2i' name='Video Game Data.csv' table='[Video Game Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='integer' name='Critic_Score' ordinal='10' />
            <column datatype='integer' name='Critic_Count' ordinal='11' />
            <column datatype='real' name='User_Score' ordinal='12' />
            <column datatype='integer' name='User_Count' ordinal='13' />
            <column datatype='string' name='Rating' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video Game Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM of Overall Sales' datatype='real' name='[Calculation_113434480443969536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales] + [Global_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales])' />
      </column>
      <column caption='absolute zero' datatype='integer' name='[Calculation_113434480448958465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video Game Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Video Game Data.csv_49594843828F446B83E6D6DA11531A62]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Video Game Data.csv_49594843828F446B83E6D6DA11531A62]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Video Game Data.csv_49594843828F446B83E6D6DA11531A62:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Attribute' name='[attr:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_113434480448958465]' derivation='Sum' name='[sum:Calculation_113434480448958465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Count]' derivation='Sum' name='[sum:Critic_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Count]' derivation='Sum' name='[sum:User_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>All Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data' name='federated.1hou3811vh3s5l1782sez084k4k3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hou3811vh3s5l1782sez084k4k3'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hou3811vh3s5l1782sez084k4k3].[Multiple Values]</rows>
        <cols>[federated.1hou3811vh3s5l1782sez084k4k3].[none:Year_of_Release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Donut Chart of JP sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data' name='federated.1hou3811vh3s5l1782sez084k4k3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hou3811vh3s5l1782sez084k4k3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Attribute' name='[attr:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[pcto:sum:JP_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hou3811vh3s5l1782sez084k4k3].[attr:JP_Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:JP_Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1hou3811vh3s5l1782sez084k4k3].[sum:JP_Sales:qk]</run>
                <run>&gt; Million</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hou3811vh3s5l1782sez084k4k3].[attr:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hou3811vh3s5l1782sez084k4k3].[none:Genre:nk]' />
              <wedge-size column='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:JP_Sales:qk]' />
              <size column='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:JP_Sales:qk]' />
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[pcto:sum:JP_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hou3811vh3s5l1782sez084k4k3].[attr:JP_Sales:qk] + [federated.1hou3811vh3s5l1782sez084k4k3].[attr:JP_Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Genre Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data' name='federated.1hou3811vh3s5l1782sez084k4k3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hou3811vh3s5l1782sez084k4k3'>
            <column caption='SUM of Overall Sales' datatype='real' name='[Calculation_113434480443969536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales] + [Global_Sales] + [JP_Sales] + [NA_Sales] + [Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113434480443969536]' derivation='User' name='[usr:Calculation_113434480443969536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hou3811vh3s5l1782sez084k4k3].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hou3811vh3s5l1782sez084k4k3].[usr:Calculation_113434480443969536:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hou3811vh3s5l1782sez084k4k3].[usr:Calculation_113434480443969536:qk]' />
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[usr:Calculation_113434480443969536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1hou3811vh3s5l1782sez084k4k3].[usr:Calculation_113434480443969536:qk]</run>
                <run bold='true'>&gt; M</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hou3811vh3s5l1782sez084k4k3].[none:Genre:nk]</rows>
        <cols>[federated.1hou3811vh3s5l1782sez084k4k3].[usr:Calculation_113434480443969536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Quick Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data' name='federated.1hou3811vh3s5l1782sez084k4k3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hou3811vh3s5l1782sez084k4k3'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[Multiple Values]' />
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1hou3811vh3s5l1782sez084k4k3].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Critic Scores vs User Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Video Game Data' name='federated.1hou3811vh3s5l1782sez084k4k3' />
          </datasources>
          <datasource-dependencies datasource='federated.1hou3811vh3s5l1782sez084k4k3'>
            <column caption='absolute zero' datatype='integer' name='[Calculation_113434480448958465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113434480448958465]' derivation='Sum' name='[sum:Calculation_113434480448958465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Critic_Score]' derivation='Sum' name='[sum:Critic_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hou3811vh3s5l1782sez084k4k3].[none:Genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Critic_Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]' />
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:User_Score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Critic_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]' />
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Critic_Score:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Calculation_113434480448958465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[none:Genre:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hou3811vh3s5l1782sez084k4k3].[sum:Calculation_113434480448958465:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hou3811vh3s5l1782sez084k4k3].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hou3811vh3s5l1782sez084k4k3].[none:Genre:nk]</rows>
        <cols>([federated.1hou3811vh3s5l1782sez084k4k3].[sum:Critic_Score:qk] + ([federated.1hou3811vh3s5l1782sez084k4k3].[sum:Calculation_113434480448958465:qk] + ([federated.1hou3811vh3s5l1782sez084k4k3].[sum:User_Score:qk] + [federated.1hou3811vh3s5l1782sez084k4k3].[sum:Calculation_113434480448958465:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Video Game Final Exam Data Visualization
</run>
            <run fontalignment='1' fontsize='10'>Nicholas Keller-Sedan (N01467921)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='33200' id='8' name='Sheet 1' w='51333' x='400' y='6533' />
        <zone h='9067' id='9' name='Sheet 1' pane-specification-id='6' param='[federated.1hou3811vh3s5l1782sez084k4k3].[:Measure Names]' type-v2='color' w='14000' x='33867' y='6333' />
        <zone h='33800' id='10' name='Sheet 2' w='47133' x='52133' y='5733' />
        <zone h='20067' id='11' leg-item-layout='vert' name='Sheet 2' pane-specification-id='3' param='[federated.1hou3811vh3s5l1782sez084k4k3].[none:Genre:nk]' type-v2='color' w='8667' x='90800' y='10733' />
        <zone h='34667' id='12' name='Sheet 3' w='49200' x='2533' y='39933' />
        <zone h='3667' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1hou3811vh3s5l1782sez084k4k3].[usr:Calculation_113434480443969536:qk]' type-v2='color' w='17400' x='32533' y='41133' />
        <zone fixed-size='337' h='34400' id='15' is-fixed='true' name='Sheet 5' w='47200' x='52133' y='39933'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone fixed-size='1099' h='4933' id='7' is-fixed='true' type-v2='title' w='96267' x='2200' y='1067' />
        <zone h='23867' id='16' name='Sheet 4' w='98467' x='1000' y='75000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
